echo "test USER=$USER"
echo "test HOME=$HOME"
echo "test SUDO_USER=$SUDO_USER"
echo "test group name=`id -gn $SUDO_USER`"
echo "test sudo group id=$SUDO_GID"
echo "test sudo user id=$SUDO_UID"
echo "generated HOMEDIR=/home/$SUDO_USER"
